sonar.projectKey=isdi-coders-2023_Ariadna-Canizares-Final-Project-front-202304-bcn
sonar.organization=isdi-coders-2023

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions= **/types.ts, **/*.d.ts, src/components/App/App.tsx, src/styles/GlobalStyle/GlobalStyle.ts, src/main.tsx, src/store/index.ts, src/components/Layout/{Layout, LayoutStyled}.{ts, tsx}, src/routers/appRouter.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
